# demo2311

./: README.md
Documentation/: EECS2311 _DesignDocument_Group16.docx  System Requirements.docx  System_Requirements_Group16.docx  TestingDocument.docx  UserManual.docx
TAB2MXL/: .classpath  .gitignore  build.gradle  newfile.txt  null.txt
TAB2MXL/Documentation/: EECS2311-DesignDocument-Group16.docx  EECS2311-System Requirements Document-Group16.docx  EECS2311-System Requirements Document_Group16.docx  EECS2311-TestingDocument-Group16.docx  EECS2311_TestingDocument_Group16.docx  System Requirements.docx  SystemRequirements.docx  UserManual.docx
TAB2MXL/Tablatures/: 6StringGuitarTab4M.txt  WarPigsDrumTab.txt  bassTabSimple.txt  bassTablatureComplex.txt
TAB2MXL/java/tab2mxl/: Bass.java  BassTest.java  CustomOutputStream.java  Drum.java  Functioncallfile.java  Guitar.java  Main.java  Notes.java  NotesTest.java  StringInstrument.java  StringInstrumentTest.java  Strings.java  TESTCLASS.java  TablatureScanner.java  window.java
TAB2MXL/src/main/java/: testui.java
TAB2MXL/src/main/java/tab2mxl/: Bass.java  CustomOutputStream.java  Drum.java  Edit.java  Editmeansure.java  Editsecondtry.java  Functioncallfile.java  Guitar.java  Main.java  Measure.java  Notes.java  Shortcut.java  Showtheerror.java  StringInstrument.java  TablatureScanner.java  WarningMessages.java  errorMessage.java  loadingScreen.java  newtry.java  newwindow.java  outputFile.java  outputOrgTablature.java  overridepiant.java  window.java
TAB2MXL/src/test/java/tab2mxl/: DrumTest.java  GuitarTest.java  MeasureTest.java  StringInstrumentTest.java
TAB2MXL/userTablatures/: test2.txt  test5.txt  updateBass.txt
Tablatures/: 6StringGuitarTab2M.txt  GuitarTabLong.txt  drumexample.txt  guitargraceexample.txt  null.musicXML  sabbath (1).txt
