plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    implementation'com.jtattoo:JTattoo:1.6.13'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'passed', 'skipped', 'failed'
     finalizedBy jacocoTestReport
  }
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
jacoco {
    toolVersion = "0.8.6"
    reportsDirectory = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

run {
    if (javafx.platform.classifier == 'win') {
        // Temporal fix for Eclipse with JDK 1.8 and Windows 
        systemProperty "java.library.path", "C:\tmp"
    }
}
mainClassName = 'tab2mxl.window'
task debug {
    group = "application"
    description = "Runs this project in debug mode on port 2311"
    doFirst {
        application {
            applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=2311']
        }
    }
}

debug.finalizedBy run