
C |x--------x--------|---------x--------|x--------x--------|---------x--------|
R |---x--x-----x--x--|x--x-xx-----x-xx--|---x--x-----x-xx--|x--x--x-----x-----|
SD|---------o--------|---------o--------|---------o--------|---------o----do--|
FT|------------------|------------oooo-o|------------------|------------------|
B |o-----------------|o----------o------|o-----------------|o----------o------|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  

  2nd Verse
  |------------REPEAT-1X------------|
  |----REPEAT-4X---|
C |x---------------|x---------------|
HH|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
SD|----o----o--o---|----o----o--ooo-|
B |o--o----o--o--o-|o--o----o--o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
 
C |---------x--x-----|x--------x--------|x--------x--------|------------------|
R |x--x-xx-----------|---x-xx-----------|---x-xx-----x-xx--|x--x-xx--x--x-xx--|
T |-----------oo-----|------------oo----|------------------|------------------|
SD|---------o--------|---------o-o------|---------o--------|---------o--------|
FT|--------------oo--|---------------oo-|------------------|------------------|
B |o-----------------|o-----------------|o-----------------|o-----------------|
  (1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl|1tl2tl3tl4tl5tl6tl)  
 
  4/4 Time
 
  1st Verse 
  |------------REPEAT-7X------------|
C |xx--------------|----------------|xx--------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-xox-x-x-|----x-x-x-x-x-x-|----------x-x-x-|
T |----------------|----------------|----------------|--o-------------|
SD|----------------|----------------|----------------|o----o--f-------|
B |oo--------------|----------------|oo--------------|-------o-o-oo-o-|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  Start slow and speed up
C |----------------|----------------|X---------------|
SD|oooooooooooooooo|oooooooooooooof-|----------------|
B |----------------|----------------|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )